import pepe.*

	
test "1.Hacer un test con pepe como cadete, 
			con bono resultado de monto fijo, y bono
			presentismo normal. Simular que faltó 3 días. 
			Debería tener $20800 de sueldo."{
			
			//preparar entorno
			pepe.categoria(cadete)
			pepe.faltas(3)
			pepe.tipoDeBonoResultado(montoFijo)
			pepe.tipoDeBonoPresentismo(normal)	
			pepe.sueldo()
			//------------------------------
			assert.equals(20800,pepe.consultarSueldo()) 
				
			}
	
	test "2.Hacer un test con pepe como gerente, 
		con el bono resultado por porcentaje, y bono 
		de presentismo nulo. El sueldo debe dar $16500"{
			
			//preparar entorno
			pepe.categoria(gerente)
			pepe.tipoDeBonoResultado(porcentaje)
			pepe.tipoDeBonoPresentismo(nulo)	
			pepe.sueldo()
			
			assert.equals(16500,pepe.consultarSueldo()) 
			
			
		}	
		
		
		test "1.Realizar un test con pepe cadete con bono
			 de resultados por porcentaje, bono por presentismo 
			normal, nunca faltó. Debería tener $24000 de sueldo."{
				
			pepe.categoria(cadete)
			pepe.faltas(0)
			pepe.tipoDeBonoResultado(porcentaje)
			pepe.tipoDeBonoPresentismo(normal)	
			pepe.sueldo()
			//------------------------------
			assert.equals(24000,pepe.consultarSueldo()) 
				
				
				
			}	
			
			
			test "2.Realizar un test con pepe cadete con bono de resultados por 
					porcentaje, bono por presentismo normal, 
					falto 1 día. Debería tener $23000 de sueldo."{
						
					pepe.categoria(cadete)
					pepe.faltas(1)
					pepe.tipoDeBonoResultado(porcentaje)
					pepe.tipoDeBonoPresentismo(normal)	
					pepe.sueldo()
			//------------------------------
					assert.equals(23000,pepe.consultarSueldo()) 
				
						
					}